<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dhruv's page.</title>
  <meta name="description" content="ADI test project.">
  <meta name="author" content="Dhruv Oberoi">

  <style>
  	body {
  		background-color: #778899;
  	}

  	.centered {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #d6dbe0;
	  padding: 40px;
	  border-radius: 10%;
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}

	.centered img {
		width: auto;
		height: 400px;
		border-radius: 50%;
		opacity: 0.8;
	    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    margin-left: auto;
    	margin-right: auto;
    	display: block;
	}

	.centered h1 {
		font-family: times, Times New Roman, times-roman, georgia, serif;
		font-weight: 500;
		line-height: 26.4px;
		color: #404143;
	}

  </style>

</head>

<body>
<div id="fav_image" class="centered">
	<img src="https://i.imgur.com/DRkkocM.jpg" alt="Favourite Image">
	<h1><strong>Hi! I'm Dhruv Oberoi.</strong></h1>
</div>
</body>
</html>